# ModelagemEntityEtec

./: ModelagemBd.sln
PortalAnuncios/: Dockerfile  PortalAnuncios.csproj  Program.cs  appsettings.json
PortalAnuncios/Controllers/: AnunciosController.cs  CandidaturasController.cs  ClientesApiController.cs  ClientesController.cs  EnderecosController.cs  HomeController.cs
PortalAnuncios/Data/: PortalAnunciosContext.cs
PortalAnuncios/Data/EntityConfig/: AnuncioConfiguration.cs  CandidaturaConfiguration.cs  CandidaturaHistoricoConfiguration.cs  ClienteConfiguration.cs  EnderecoConfiguration.cs
PortalAnuncios/Endpoints/: AnunciosEndpoints.cs
PortalAnuncios/Migrations/: 20220901231803_Initial.Designer.cs  20220901231803_Initial.cs  20220906230951_alteranome.Designer.cs  20220906230951_alteranome.cs  20220906234409_historico2.Designer.cs  20220906234409_historico2.cs  20230404232759_initial.Designer.cs  20230404232759_initial.cs  PortalAnunciosContextModelSnapshot.cs
PortalAnuncios/Models/: ErrorViewModel.cs
PortalAnuncios/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PortalAnuncios/ViewModels/: ClienteEnderecoViewModel.cs
PortalAnuncios/Views/: _ViewImports.cshtml
PortalAnuncios/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PortalAnuncios/Views/Candidaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistoricoIndex.cshtml  Index.cshtml
PortalAnuncios/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
